
# ======================================
# NODE CONFIG
# ======================================
NODE_ENV=development
NODE_PORT=

# ======================================
# POSTGRESQL CONFIG (DOCKER)
# ======================================
DB_HOST=profzeradb-hostname
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# ========================
# AUTHENTICATION
# ========================
JWT_SECRET=

# ========================
# DEBUG
# ========================
DEBUG=app:*
PG_DEBUG=false

# ========================
# Connection pool settings
# ========================
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=30000