
# ======================================
# NODE CONFIG LOCAL
# ======================================
NODE_ENV=development
NODE_PORT=

# ======================================
# POSTGRESQL CONFIG LOCAL (DOCKER)
# ======================================
DB_HOST=profzeradb-hostname
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ========================
# AUTHENTICATION
# ========================
JWT_SECRET=
JWT_EXPIRES_IN=

# ========================
# DEBUG
# ========================
DEBUG=app:*
# Habilita logs do PostgreSQL
PG_DEBUG=false

# ========================
# Connection pool settings
# ========================
DB_POOL_MIN=2
DB_POOL_MAX=10
# 5 segundos
DB_CONNECTION_TIMEOUT=5000
# 30 segundos
DB_IDLE_TIMEOUT=30000